
QDRANT_API_KEY=
QDRANT_URL=http://qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=ollama

OLLAMA_URL=ollama
OLLAMA_PORT=11434 
OLLAMA_MODEL=leo_hessianai
OLLAMA_MODEL_VERSION=latest
OLLAMA_RAW_MODE=True

Q_A_SYSTEM_MESSAGE=
CHANNELING_SYSTEM_MESSAGE=


EMBEDDING_MODEL=intfloat/multilingual-e5-base

#ALEPH_ALPHA_API_KEY=
#OPENAI_API_KEY=

# For Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS_BASE64=

# For AWS Credentials - Recommended to use assume role for service if running on AWS instead of this
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# use aws or gcs
CLOUD_PROVIDER=aws
DOCUMENTS_BUCKET=

# The number of elements the simimilarity search should return
AMOUNT_SIMILARITY_SEARCH_RESULTS=20

# Reranker model
COHERE_API_KEY=
ACTIVATE_RERANKER=True




