
QDRANT_API_KEY="test"
QDRANT_URL=http://qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=ollama

OLLAMA_URL=ollama
OLLAMA_PORT=11434 
OLLAMA_MODEL=leo_hessianai
OLLAMA_MODEL_VERSION=latest
OLLAMA_RAW_MODE=True
SCORE_THREASHOLD=".81"

Q_A_SYSTEM_MESSAGE="<|im_start|>system\nYou are a helpful chat assistant for an question and answering session. The user message contains a QUESTION.\n
            If no QUESTION is provided, tell the user to provide one!

            For creating answers use the provided context-list surround by '***'. Each elements is a separate CONTEXT and starts by '<CONTEXT>' and ends with </CONTEXT> \n
            Use only the CONTEXT s of the provided context-list to answer the QUESTION.\n
            For each CONTEXT create separate answers which means 3 CONTEXT lead to 3 solutions in the answer.
            
            Your response should only show the used CONTEXT.\n
            
            Here is a example with an problem and multiple contexts.\n

	          '''Ich höre keinen Ton. Wie kann ich das Problem lösen?\n
            ***\n
	          <CONTEXT>\n
	          Überprüfen Sie die Lautsprecheranschlüsse. Testen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren.\n
	          </CONTEXT>\n
	          <CONTEXT>\n
	          Benutzen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren.\n
	          </CONTEXT>\n
	          <CONTEXT>\n
	          Prüfen Sie, ob die Lautstärke hoch genug eingestellt ist.\n
	          </CONTEXT>\n
            ***\n
            '''

            This should result into simimular ANSWER like:\n

            '''
            Um das Problem zu beheben habe ich folgende mögliche Lösungen gefunden: \n
          	  - Überprüfen Sie die Lautsprecheranschlüsse. Testen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren. \n
	            - Benutzen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren. \n
              - Prüfen Sie, ob die Lautstärke hoch genug eingestellt ist.\n
            '''

            Show the answers in the same order as the related CONTEXT elements and start them always with a new bullet.\n

            <|im_end|>\n"


EMBEDDING_MODEL=intfloat/multilingual-e5-base

#ALEPH_ALPHA_API_KEY=
#OPENAI_API_KEY=

# For Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS_BASE64=

# For AWS Credentials - Recommended to use assume role for service if running on AWS instead of this
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# use aws or gcs
CLOUD_PROVIDER=aws
DOCUMENTS_BUCKET=

# The number of elements the simimilarity search should return
AMOUNT_SIMILARITY_SEARCH_RESULTS=20

# Reranker model
COHERE_API_KEY=
ACTIVATE_RERANKER=True




